name "vibe"
description "Vibe Wrapper for the uim framework"
homepage "https://www.sueel.de"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

// target
targetName "uim-vibe"
targetType "library"

// Exteral dependencies
dependency "vibe-d" version="~>0.10.2"
dependency "unit-threaded" version="~>2.2.2"
dependency "colored" version="~>0.0.31"

dependency "uim-languages:language" path=".."

configuration "test_library" {
	targetType "library"
	versions "test_uim_vibe"
}

configuration "test_all" {
	targetType "library"
	versions "test_uim_vibe" "test_uim_phobos"
}
